<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
  <title>Launch countdown timer</title>
 <link rel="stylesheet" href="css/master.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/master.js" charset="utf-8"></script>
</head>
<body>
  <div class="container">
    <p class="title">
      We're launching soon
    </p>
    <div class="">
      <div class="boxes">
        <div class="time-column">
          <div class="cal-container" data-period="days"> <p>Days</p></div>
          <p class="labels">Hours</p>
        </div>
        <div class="time-column">
          <div class="cal-container" data-period="hours"> </div>
          <p class="labels">Days</p>

        </div>
        <div class="time-column">
          <div class="cal-container" data-period="minutes"></div>
          <p class="labels">Minutes</p>

        </div>
        <div class="time-column">
          <div class="cal-container" data-period="seconds"></div>
          <p class="labels">Seconds</p>

        </div>
        <!-- <div class="box">
          08
          <div class="dark-shade"></div>
        </div>
        <div class="box">
          23
          <div class="dark-shade"></div>
        </div>
        <div class="box">
          55
          <div class="dark-shade"></div>
        </div>
        <div class="box">
          41
          <div class="dark-shade"></div>
        </div> -->

      </div>

    </div>


  </div>




</body>
</html>
